{
  "name": "Bingo Vendas",
  "short_name": "Bingo",
  "description": "App do vendedor de cartelas de bingo",
  "start_url": "/vendedor",
  "display": "standalone",
  "background_color": "#052e16",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
